#1 @ 1,3: 4x4
#2 @ 3,1: 4x4
#3 @ 5,5: 2x2
#5 @ 3,2: 3x3
Visually, these claim the following areas:

........
...2222.
...2222.
.11XX22.
.11XX22.
.111133.
.111133.
........

Rule(?):

Compare 1 -2
1+4 = 5
3+4 = 7

7-5= 2

3+4 = 7
1+4 = 5

7-5= 2

2*2 = 4

Compare 1 -3
1+4 = 5
5+2 = 7

7-5= 2

3+4 = 7
5+2 = 7

7-7 = 0
2*0 =0

Compare 2-3
3+4 = 7
5+2 = 7

7-7 = 0

1+4 = 5
5+2 = 7

5-7 = -2

0*(-2) = 0


Compare 1-5
1+4 = 5
3+3 = 6

6-5 = 1

3+4 = 7
2+3 = 5

7-5 = 2

2*1 = 2

Compare 2-5
3+4 = 7
3+3 = 6

6-7 = -1

1+4 = 5
2+3 = 5

5-5 = 0

0*-1 = 0

Rule:
X-Koordinate entfernung und länge: zweites Rechteck minus erste Rechteck
Y-Koordinate entfernung und länge: erstes Rechteck minus zweites Rechteck

ergebnisse multiplizieren

